# TaskManagementDesktop

./: App.xaml  App.xaml.cs  Class1.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskManagment.csproj  TaskManagment.sln  TaskViewModel.cs
Data/: CommentViewModel.cs  Models.cs
Pages/: AuthPage.xaml  AuthPage.xaml.cs  ItsTimeToChoose.xaml  ItsTimeToChoose.xaml.cs  ManageTask.xaml  ManageTask.xaml.cs  ManageUser.xaml  ManageUser.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  TaskManage.xaml  TaskManage.xaml.cs  UserCommentPage.xaml  UserCommentPage.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
Services/: AuthServises.cs  SupabaseClient.cs  UserTaskServises.cs
